<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example1c.user.heroapp.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="505dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:text="Heroes From Past"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/txtHero1"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/imageView"
            android:onClick="click"
            android:text="@string/hero1"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="92dp" />

        <TextView
            android:id="@+id/txtHero2"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/txtHero1"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="29dp"
            android:onClick="click"
            android:text="Anagarika dharmapala"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="92dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="39dp"
            android:layout_height="43dp"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginStart="21dp"
            android:layout_marginTop="44dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="83dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="39dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/txtHero2"
            android:layout_alignStart="@+id/imageView"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="83dp" />


        <TextView
            android:id="@+id/txtHero3"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/txtHero2"
            android:layout_below="@+id/txtHero2"
            android:layout_marginTop="23dp"
            android:onClick="click"
            android:text="Nelson Mandela"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="92dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="39dp"
            android:layout_height="43dp"
            android:layout_alignStart="@+id/imageView1"
            android:layout_alignTop="@+id/txtHero3"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="83dp" />

        <TextView
            android:id="@+id/txtHero4"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/txtHero3"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="22dp"
            android:onClick="click"
            android:text="Mahathma Ghandi "
            android:textSize="20sp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="92dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="39dp"
            android:layout_height="43dp"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignTop="@+id/txtHero4"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="83dp" />
    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/albertA"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="136dp"-->
        <!--android:clickable="true"-->
        <!--android:onClick="click"-->
        <!--android:text="Albert A"-->
        <!--tools:layout_editor_absoluteX="45dp"-->
        <!--tools:layout_editor_absoluteY="312dp" />-->
</android.support.constraint.ConstraintLayout>
